server {
  server_tokens off;
  listen 80;
  server_name 127.0.0.1;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/docs/;
  }

  location /schema/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/schema/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    root /var/www/certbot;
  }
}